<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:18:07:29:43:97:83:F0:3E:21:64:E5:EF:FF:C0:DA:BD:1F:AB:08%3Bcom.os.operando.googlemap

    You can also add your credentials to an existing key, using this line:
    24:18:07:29:43:97:83:F0:3E:21:64:E5:EF:FF:C0:DA:BD:1F:AB:08;com.os.operando.googlemap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
